{
    "name": "moltin/checkout",
    "description": "Checkout package",
    "license": "proprietary",
    "authors": [
        {
            "name": "Moltin Ltd",
            "email": "support@molt.in"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "moltin/cart": "dev-master",
        "omnipay/omnipay": "2.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.8.*"
    },
    "autoload": {
        "psr-0": {
            "Moltin": "src/"
        }
    },
    "suggest": {
        "zetacomponents/database": "Allows use of the built in PDO storage classes"
    }
}
